# BreakYourGoal

./: README.md  build.gradle  index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moodi/breakyourgoal/: ExampleInstrumentedTest.kt  GoalListInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moodi/breakyourgoal/: AddGoalActivity.kt  AddGoalFragment.kt  CursorRecyclerViewAdapter.kt  DatePickerFragment.kt  DatePickerI.kt  GoalApplication.kt  GoalContentProvider.kt  GoalDatabaseHelper.kt  GoalsConstant.kt  HomeActivity.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MyListCursorAdapter.kt  MyListItem.kt  SubGoalCursorAdapter.kt  SubGoalDialogFragment.kt  SubGoalListItem.kt  VerticalDividerItemDecoration.kt
app/src/main/java/com/moodi/breakyourgoal/adapter/: CursorRecyclerViewAdapter.kt  MyListCursorAdapter.kt  MyListItem.kt  SubGoalCursorAdapter.kt  SubGoalListItem.kt
app/src/main/java/com/moodi/breakyourgoal/addgoal/: AddGoalActivity.kt  AddGoalComponent.kt  AddGoalFragment.kt  AddGoalI.kt  AddGoalImpl.kt  AddGoalModule.kt  AddGoalPresenterI.kt  AddGoalPresenterImpl.kt  AddGoalViewI.kt
app/src/main/java/com/moodi/breakyourgoal/common/: GoalsConstant.kt
app/src/main/java/com/moodi/breakyourgoal/contentprovider/: GoalContentProvider.kt
app/src/main/java/com/moodi/breakyourgoal/db/: GoalDatabaseHelper.kt
app/src/main/java/com/moodi/breakyourgoal/dialogfragment/: DatePickerFragment.kt  DatePickerI.kt  SubGoalDialogFragment.kt
app/src/main/java/com/moodi/breakyourgoal/goaldetail/: ItemDetailActivity.kt  ItemDetailFragment.kt  NoGoalDetailFragment.kt
app/src/main/java/com/moodi/breakyourgoal/goallist/: GoalListComponent.kt  GoalListI.kt  GoalListImpl.kt  GoalListLoader.kt  (+6 more)
app/src/main/res/drawable/: button_shape.xml  ic_brightness_1_black_24dp.xml  ic_create_black_24dp.xml  ic_date_range_black_24dp.xml  ic_launcher_background.xml  ic_panorama_fish_eye_black_24dp.xml  item_selector.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_home.xml  activity_item_detail.xml  activity_item_list.xml  content_add_goal.xml  content_home.xml  dialog_subgoal.xml  fragment_add_goal.xml  goal_detail_frame1.xml  item_detail.xml  item_detail_frame.xml  item_list.xml  item_list_content.xml  item_list_subgoal.xml
app/src/main/res/layout-w720dp-land/: item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/layout-w900dp-land/: item_list.xml
app/src/main/res/menu/: menu_home.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moodi/breakyourgoal/: ExampleUnitTest.kt
(+5 files in other folders)
