<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:elevation="6dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/list_item_goalId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/list_item_goal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:text="Expertise in Android Dev."/>


    <TextView
        android:id="@+id/list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginBottom="6dp"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/list_item_goal_name"
        android:text="24-Jul-17 to 15-Aug-17"/>



        <ImageView android:id="@+id/list_item_goal_status_inprogress_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_brightness_1_black_24dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/list_item_date"
            android:tint="@color/colorOrange"/>

        <TextView android:id="@+id/list_item_goal_status_inprogress_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:layout_marginTop="3dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/list_item_date"
            android:layout_toRightOf="@+id/list_item_goal_status_inprogress_img"/>

        <ImageView android:id="@+id/list_item_goal_status_completed_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_brightness_1_black_24dp"
            android:layout_below="@+id/list_item_date"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/list_item_goal_status_inprogress_txt"
            android:tint="@color/colorGreen"/>

        <TextView android:id="@+id/list_item_goal_status_completed_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_marginTop="3dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/list_item_date"
            android:layout_toRightOf="@+id/list_item_goal_status_completed_img"/>

        <ImageView android:id="@+id/list_item_goal_status_open_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_brightness_1_black_24dp"
            android:layout_marginRight="2dp"
            android:layout_below="@+id/list_item_date"
            android:layout_toRightOf="@+id/list_item_goal_status_completed_txt"/>

        <TextView android:id="@+id/list_item_goal_status_open_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginTop="3dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/list_item_date"
            android:layout_toRightOf="@+id/list_item_goal_status_open_img"/>


        <TextView android:id="@+id/list_item_goal_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_below="@+id/list_item_date"
            android:layout_toRightOf="@+id/list_item_goal_status_open_txt"
            android:textColor="@color/colorGrey"
            android:text="Personal"/>

        <TextView android:id="@+id/list_item_goal_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:layout_toRightOf="@+id/list_item_goal_category"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_below="@+id/list_item_date"
            android:textColor="@color/colorGrey"
            android:text="Days"
            android:visibility="invisible"/>

        <TextView android:id="@+id/list_item_goal_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="@dimen/goal_item_percentage_text"/>

    </RelativeLayout>
</FrameLayout>